{
  "name": "example-server",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node --import tsx server.ts"
  },
  "dependencies": {
    "@eudi-verify/server": "workspace:*",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
